<!DOCTYPE HTML>
<html>
	<head>
		<title>Berkcan Kucukoglu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<div id="generic">
					<section class="post">
						<header class="major">
							<div class="back">
								<a href="index.html#portfolio">
									<span class="fas fa-arrow-left"></span> BACK
								</a>
							</div>
							<!--<span class="date">April 25, 2017</span>-->
							<h3>The future belongs to those who prepare for it today, and Infraworks is the key of the future.</h3>
							<p>I am glad that I know how to use Infraworks. The program is super cool to work with and appeals to me for many reasons. I am using Infraworks for presentations, cut and fill quantity calculations, for verifying structure positions, for landscaping, for getting early land/ground .xml files, BIM, and for many more reasons. Here are some of my projects:</p>
						</header>
						<p>(!)NOTE: Infraworks part of the portfolio section is mostly built by confidential materials bound by the companies I worked for and censored as much as possible. It is only intended for the showcase of the work done by me. For more information, please contact me via email or phone.</p>
						
						<!-- Metro Hattı Istasyon Gösterimi-->
						<div class="back">
							<a href="index.html#portfolio">
								<span class="fas fa-arrow-left"></span> BACK
							</a>
						</div>
						<header class="major">
							<h3>Istanbul Metro Line, A station's environment landscaping</h3>
						</header>
						<div class="image main"><img src="images/gif1.gif" alt=""></div>

						<!--Kopru Boylari-->
						<div class="back">
							<a href="index.html#portfolio">
								<span class="fas fa-arrow-left"></span> BACK
							</a>
						</div>
						<header class="major">
							<h4>Bridge & Tunnel revisions and Cut/Fill calculations</h4>
						</header>
						<div class="image main"><img src="images/gif4.gif" alt=""></div>

						<!--Yesil fill ve railway modeli-->
						<div class="back">
							<a href="index.html#portfolio">
								<span class="fas fa-arrow-left"></span> BACK
							</a>
						</div>
						<header class="major">
							<h4>Railway Project Proposal</h4>
						</header>
						<div class="image main"><img src="images/infra3.jpg" alt=""></div>

						<!--Otobus Terminal-->
						<div class="back">
							<a href="index.html#portfolio">
								<span class="fas fa-arrow-left"></span> BACK
							</a>
						</div>
						<header class="major">
							<h3>Bus Terminal Proposal</h3>
						</header>
						<div class="image main"><img src="images/gif2.gif" alt=""></div>
						
						<!--Area Model-->
						<div class="back">
							<a href="index.html#portfolio">
								<span class="fas fa-arrow-left"></span> BACK
							</a>
						</div>
						<header class="major">
							<h3>Parametric model of a pre-designated area</h3>
						</header>
						<div class="image main"><img src="images/infra1.jpg" alt=""></div>

						<!--custom assembly builder-->
						<div class="back">
							<a href="index.html#portfolio">
								<span class="fas fa-arrow-left"></span> BACK
							</a>
						</div>
						<header class="major">
							<h3>Custom Assembly Builder I made & Railway model</h3>
						</header>
						<div class="image main"><img src="images/infra2.jpg" alt=""></div>

						<!--Manuals and Presentation-->
						<div class="back">
							<a href="index.html#portfolio">
								<span class="fas fa-arrow-left"></span> BACK
							</a>
						</div>
						<header class="major">
							<h3>“How To” manuals I made about Infraworks</h3>
						</header>
						<p>(!)NOTE: These documents are written in Turkish. You can also check my <a href="workflows.html" target="_blank">workflows</a> for more.</p>
						<div class="image main"><img src="images/infra5.jpg" alt=""></div>

						<div class="back">
							<a href="index.html#portfolio">
								<span class="fas fa-arrow-left"></span> BACK
							</a>
						</div>
						<p>(!)NOTE: Infraworks part of the portfolio section is mostly built by confidential materials bound by the companies I worked for and censored as much as possible. It is only intended for the showcase of the work done by me. For more information, please contact me via email or phone.</p>
					</section>
				</div>
				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Made By Berkcan Kucukoglu.</p>
				</footer>
			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>


	</body>
</html>